isbngenerator.prefix=ISBN:
isbngenerator.countryCode=-is
storeservice.stock=42
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.jpa.hibernate.ddl-auto=create